<RCC>
    <qresource prefix="/">
        <file>images/Exit.png</file>
        <file>images/tco_checkbox.png</file>
        <file>images/tco_checkbox_disabled.png</file>
        <file>images/DCTlogo.png</file>
        <file>images/DCTlogo2.png</file>
        <file>dct_logo_rgb.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>RppFunctionsView.qml</file>
        <file>RppRegistersView.qml</file>
        <file>images/PlayerFwd.png</file>
    </qresource>
</RCC>
